{
  "name": "script_boilerplate",
  "version": "1.0.0",
  "description": "Node.js + TypeScript script boilerplate",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^6.19.2",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "pg": "^8.18.0",
    "prisma": "^6.19.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.16.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
